http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  # Rate limiting
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 443 ssl;
    http2 on;
    # server_name localhost; #if deploying locally
    server_name 86.50.253.176;
    root /proxy;
    # Rate limiting configs
    limit_req zone=mylimit burst=70 nodelay;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SharedNixCraftSSL:10m;
    ssl_session_tickets off;

    # Only support TLS v1.3
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    # HSTS - may break the website for users if not used carefully.
    #add_header Strict-Transport-Security "max-age=63072000;
    #includeSubDomains" always;
    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_trusted_certificate /etc/nginx/ssl/cert.pem;
    # Google DNS resolver
    resolver 8.8.8.8;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;   
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
  server {
    # HTTP port
    listen 80;
    server_name 86.50.253.176; # Make sure this matches the one on the HTTPS server block
    # Redirect to HTTPS
    return 301 https://$host$request_uri;

  }
}

events {}